group "de.randombyte"
version "0.2.1"

buildscript {
    ext.kotlin_version = "1.0.0"

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.qixalite:SpongeStart:1.4"
    }
}

apply plugin: "kotlin"
apply plugin: "SpongeStart"

repositories {
    jcenter()
    maven {
        name = 'spongepowered'
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        url  "http://dl.bintray.com/kotlin/exposed"
    }
}

sponge{
    eula true
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.spongepowered:spongeapi:4.0.3"
    compile 'org.jetbrains.exposed:exposed:0.3.2'
    shade "com.github.Flibio:Updatifier:v1.3.1:api"
}

jar {
    configurations.shade.copyRecursive().setTransitive(false).each { artifact ->
        from (zipTree(artifact))
    }
}